[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /tmp/klippy_uds


[secrets]

[machine]
sudo_password: {secrets.sudo.password}

[authorization]
trusted_clients:
    127.0.0.1
#    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.1.0/24
    192.168.56.0/24
    10.123.1.0/24
    10.42.1.0/24
    FE80::/10
    ::1/128
cors_domains:
    *
    *.lan
    *.local
    *://my.mainsail.xyz
    *://app.fluidd.xyz

[octoprint_compat]

[history]

## 如需更新管理器则取消下方注释
## Uncomment below to enable update manager
# [update_manager]
# channel: dev
# refresh_interval: 168

[include moonraker-obico-update.cfg]
