[include config/machine.cfg]
#[include config/shellcmd.cfg]
[include config/purge.cfg]
[include config/klicky-probe.cfg]

[pause_resume]
recover_velocity: 300.0

#[include config/ercf_hardware.cfg]
#[include config/ercf_software.cfg]


#####################################################################
#   Probe
#####################################################################

[probe]
##  Inductive Probe
##  This probe is not used for Z height, only Quad Gantry Leveling & Bed Mesh
##  Z_MAX on mcu_z
##  If your probe is NO instead of NC, add change pin to !z:P0.10
pin: PF3 #omron inductve
pin: PG9 #klicky
x_offset: 0
y_offset: 25.0
#z_offset: 1.73
#z_offset = 1.090
# z_offset = 0.600 #Schwarz PET

speed: 5
lift_speed: 15
samples: 3
samples_result: median
sample_retract_dist: 1.0
samples_tolerance: 0.02
samples_tolerance_retries: 6


[display_status]
[pause_resume]
[exclude_object]

[include config/macros.cfg]

[save_variables]
filename: /home/fly/printer_data/variables.cfg

[virtual_sdcard]
path: /home/fly/printer_data/gcodes

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.000000, 0.040000, 0.037500, 0.042500, 0.010000, -0.020000, -0.005000
#*# 	  -0.020000, 0.027500, 0.047500, 0.032500, 0.002500, -0.017500, -0.017500
#*# 	  -0.027500, 0.020000, 0.052500, 0.025000, -0.007500, -0.020000, -0.022500
#*# 	  -0.027500, 0.002500, 0.030000, 0.000000, 0.007500, -0.002500, -0.022500
#*# 	  -0.047500, 0.017500, 0.032500, 0.025000, 0.005000, -0.012500, -0.007500
#*# 	  -0.010000, 0.025000, 0.065000, 0.065000, 0.032500, 0.015000, 0.005000
#*# 	  -0.002500, 0.057500, 0.087500, 0.070000, 0.052500, 0.020000, 0.017500
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 299.98
#*# min_y = 40.0
#*# max_y = 299.98
#*#
#*# [probe]
#*# z_offset = 12
